*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(30, 38%, 92%);
}
.col-1{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 150px;
}
img{
    height: 385px;
    margin-left: 450px;
}
.content{
    background-color: hsl(0, 0%, 100%);
    margin-right: 467px;
}
.content h3{
    font-weight: 500;
    font-size: 10px;
    /* width: 300px; */
    margin: 10px 10px;
    color: hsl(212, 21%, 14%);
}
h1{
    font-size: 30px;
    margin: 0 15px;
}
p{
    font-size: 14px;
    line-height: 1.6;
    width: 190px;
    margin: 10px 10px;
}
#price0{
    font-size: x-large;
    font-weight: bolder;
    color: hsl(158, 36%, 37%);
    margin-right: 50px;
}
#price1{
    font-size: x-small;
    margin-left: 10px;
    padding: 10px 10px;
    color: hsl(212, 21%, 14%);
}
button{
    padding: 12px 60px;
    margin: 20px 5px;
    border-radius: 5px;
    text-align: center;
    background-color: hsl(158, 36%, 37%);
    color: white;
}
#cart{
    font-weight: 600;
}
.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media screen and (max-width: 800px) {
    body{
        width: 375px;
    }
    .col-1{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    img{
        height: 170px;
    }
    .content{
        width: 115px;
        height: 170px;
    }
    .content h3{
        font-size: 7px;
    }
    h1{
        font-size: 10px;
    }
    p{
        font-size: 7px;
        width: 85px;
        margin: 2px 15px;
    }
    #price0{
        font-size: 10px;
    }
    #price1{
        font-size: 5px;
        margin-left: 5px;
    }
    svg{
        display: none;
    }
    #cart{
        font-size: 8px;
        font-weight: bold;
        text-align: left;
    }
    button{
        padding: 4px 4px;
        margin: 2px 8px;
        text-align: center;
    }
    .attribution{
        font-size: 7px;
    }
    
}